UserParameter=plex.metric[*],/etc/zabbix/bin/plex_monitor.py "$1" "$2" "$3"
UserParameter=plex.library[*],/etc/zabbix/bin/plex_monitor.py "$1" "$2" "library_count" "$3"
UserParameter=plex.discovery[*],/etc/zabbix/bin/plex_monitor.py "$1" "$2" "discovery"
UserParameter=plex.maintenance[*],/etc/zabbix/bin/plex_maintenance_monitor.py "$1"